<!DOCTYPE html>
<html >
<head >
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>js网页雪花效果-对网页元素进行积雪效果的雪花特效</title>
    <style>
        *{padding:0;margin:0;border:0;font-family:"微软雅黑";box-sizing: border-box;}
        .snow{background:#2684C2 url("../images/snow/2015021011051435.jpg") no-repeat;width:100%; height:100%;  font-size:50px;
            color:#FFFFFF;
            background-size:100% 100%;
            position:absolute;
            overflow: hidden;
        }
        .snow img{margin:20px 20px;position:absolute;left:-225px;}
        .text{width:100%;height:100px;position:absolute;bottom:40px;text-align: center;padding:10px;overflow: hidden;}
        .text p{color:#333;font-size:18px;margin-bottom:10px;}
        .p3{cursor:pointer;font-size:30px;}
        .p3:hover{color:red;}
    </style>
    <script src="../js/jquery.js"></script>
    <script>
        $(function(){
            $(".img").animate({left:"0px"},700);
            $(".p3").click(function(){
                location.href="index.html";
            });
        })
    </script>

</head>

<body>
<script type="text/javascript" src="../js/snow.js"></script>
<div class="snow">
    <img src="../images/snow/logo_zhe800.png" class="img"/>
    <div class="text">
        <p class="p1">冬天到了！雪人都穿的暖暖的，你呢？</p>
        <p class="p2">折800新潮御寒，相信一定有你喜欢的！</p>
        <p class="p3">去逛逛&gt;&gt;<p>
    </div>
</div>



</body>
</html>
