<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312" />
    <title>背景半透明覆盖整个可视区域</title>
    <style>
        *{padding:0;margin:0;border:0;font-family:"微软雅黑";box-sizing: border-box;}
        .snow{background:#2684C2 url("snow/2015021011051435.jpg") no-repeat;width:100%; height:100%;  font-size:50px;
            color:#FFFFFF;
            background-size:100% 100%;
            position:absolute;
            overflow: hidden;
        }
        .snow img{margin:20px 20px;position:absolute;left:-225px;}
        .text{width:100%;height:100px;position:absolute;bottom:40px;text-align: center;padding:10px;overflow: hidden;}
        .text p{color:#333;font-size:18px;margin-bottom:10px;}
        .p3{cursor:pointer;font-size:30px;}
        .p3:hover{color:red;}
        html,body{ height:100%; margin:0; padding:0; font-size:14px;}
        p{ line-height:18px;}
        .mask{height:100%; width:100%; position:fixed; _position:absolute; top:0; z-index:1000; }
        .opacity{ filter: alpha(opacity=30); background-color:#000; }
        .content{height:600px; width:800px; overflow:auto; border:2px solid #ccc; background-color:#fff; position:absolute; top:50%; left:50%; margin:-300px auto auto -400px; z-index:1001; word-wrap: break-word; padding:3px;}

    </style>

</head>
<body>

<script type="text/javascript" src="snow.js"></script>
    <div class="snow">
        <img src="snow/logo_zhe800.png" class="img"/>
        <div class="text">
            <p class="p1">冬天到了！雪人都穿的暖暖的，你呢？</p>
            <p class="p2">折800新潮御寒，相信一定有你喜欢的！</p>
            <p class="p3">去逛逛&gt;&gt;<p>
        </div>
    </div>


</body>
</html>